<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26fa9df06c004943a5b5aab364ed57ae" Name="Diagram1">
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.affiliation" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.affiliation_member" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.application_entity" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.application_menu" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.application_menu_category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.application_menu_group" Width="1.5" PointX="3" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.application_role" Width="1.5" PointX="3" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.application_user" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.approval" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.approval_detail" Width="1.5" PointX="7.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.approval_group" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.approval_status" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.audit_trail" Width="1.5" PointX="8" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.business_unit" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.business_unit_type" Width="1.5" PointX="3" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.central_resource" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.central_resources_staff" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.city" Width="1.5" PointX="5.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.country" Width="1.5" PointX="3" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.currency" Width="1.5" PointX="3" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.entity" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.filemaster" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.item" Width="1.5" PointX="5.25" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.item_category" Width="1.5" PointX="3" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.legal_entity" Width="1.5" PointX="3" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.organization" Width="1.5" PointX="0.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.organization_type" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.role_access" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.role_access_menu" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.salutation" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.shared_record" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.team" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.team_member" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.team_role" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.temporary_manager" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.user_role" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.account" Width="1.5" PointX="8" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.account_group" Width="1.5" PointX="5.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.bank" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.company" Width="1.5" PointX="3" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.company_brand" Width="1.5" PointX="5.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.cost_sharing_allocation" Width="1.5" PointX="3" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.cost_sharing_allocation_detail" Width="1.5" PointX="5.25" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.purchase_order" Width="1.5" PointX="5.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.purchase_order_detail" Width="1.5" PointX="7.5" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.sales_order" Width="1.5" PointX="8.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.sales_order_detail" Width="1.5" PointX="10.5" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.transaction" Width="1.5" PointX="3" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.transaction_detail" Width="1.5" PointX="5.25" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.achievement" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.activity" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.bank_branch" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.basic_info_grade_tittle" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.basic_salary" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.bonu" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.bsc_category" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.candidate_recruitment" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.commission" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.compensation" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.competence" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.competence_level" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.cost_center" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.cost_center_campaign" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.education" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.education_level" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_absence" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_account" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_bank" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_basic_info" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_campaign" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_complaint" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_contract" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_emergency_contact" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_experience" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_identity" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_out" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_training" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_training_requisition" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employee_warning" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employement_status" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.family" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.family_status" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.hiring_applicant" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.hiring_request" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.hiring_request_detail_budgeted" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.hiring_request_detail_replacement" Width="1.5" PointX="27.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.hiring_request_detail_unbudgeted" Width="1.5" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.holiday" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.information" Width="1.5" PointX="29.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.institution" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.institution_competence" Width="1.5" PointX="29.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.institution_level" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_interview" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_interviewees" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_interviewer" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_posting_requisition" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_repository" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_test" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.leave" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.legal_category" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.level_position" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.loan_employee" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.location" Width="1.5" PointX="31.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.married_status" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.master_tax" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.medical_claim" Width="1.5" PointX="31.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.mpp" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.mpp_approved_status" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.mpp_detail" Width="1.5" PointX="33.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.mpp_status" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.nationality" Width="1.5" PointX="33.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.organization_job_level" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.overtime" Width="1.5" PointX="33.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.position" Width="1.5" PointX="7.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.premiaske" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.province" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.reimburse" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.religion" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.resignation" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.salary_component" Width="1.5" PointX="35.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.salary_process" Width="1.5" PointX="9.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.salary_process_component" Width="1.5" PointX="35.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.seminar" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.status" Width="1.5" PointX="35.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.status_employee" Width="1.5" PointX="35.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.status_tax" Width="1.5" PointX="35.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.sub_salary_component" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.subgroup" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.termination" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.training_requisition" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.transport" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.travel" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.travel_destination" Width="1.5" PointX="37.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.vacancy" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.vacancy_job_source" Width="1.5" PointX="11.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.working_effective" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.account_management" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.approval_type" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.bussiness_type" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.campaign_progress" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.campaign_status" Width="1.5" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.campaign_type" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.central_resource_assigment" Width="1.5" PointX="39.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.channel" Width="1.5" PointX="39.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_brief" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_brief_account" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_brief_accountmanagement" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_brief_central_resource" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_brief_content" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_brief_content_ref" Width="1.5" PointX="40.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.client_feedback" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.dam" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.dam_type" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_detail" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_pa" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_pe" Width="1.5" PointX="41.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_status" Width="1.5" PointX="13.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_status_detail" Width="1.5" PointX="41.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_type" Width="1.5" PointX="41.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_workflow_history" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_workflow_master" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_workflow_status" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.master_search_content" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.pa_detail" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.package" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.pe_file" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.pe_template" Width="1.5" PointX="43.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.petty_cash" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.pm" Width="1.5" PointX="43.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.proposal_file" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.propose_type" Width="1.5" PointX="10.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.rate_card" Width="1.5" PointX="15.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.rate_card_code" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.report_file" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.status_assigned" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.sub_campaign" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.task" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.task_comment" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.task_priority" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.task_status" Width="1.5" PointX="45.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.task_timesheet" Width="1.5" PointX="45.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.task_user" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.company_account" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.departement" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.division" Width="1.5" PointX="28.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.employement_history" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_grade" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_level" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixDBUltimateModel.job_title" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_affiliation_member_affiliation" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_affiliation_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_affiliation_member_business_unit" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_application_entity" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_audit_trail_application_entity" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_role_access_application_entity" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_shared_record_application_entity" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_application_menu_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_role_access_menu_application_menu" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_application_menu_group_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_role_access_application_role" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_role_access_menu_application_role" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_detail_application_user" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_audit_trail_application_user" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_temporary_manager_application_user" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_temporary_manager_application_user1" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_approval_group" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_detail_approval" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_detail_approval_status" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_group_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_approval_status_approval_group" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_audit_trail_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_cost_sharing_allocation_detail_business_unit" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_purchase_order_business_unit" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_sales_order_business_unit" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_business_unit_type_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_city_country" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_country_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_currency_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_item_item_category" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_item_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_item_category_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_legal_entity_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_account_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_company_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_cost_sharing_allocation_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_purchase_order_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_sales_order_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_transaction_organization" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_account_account" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_account_account_group" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_company_brand_company" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_purchase_order_company" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_sales_order_company" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_cost_sharing_allocation_detail_cost_sharing_allocation" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_purchase_order_detail_purchase_order" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_sales_order_detail_sales_order" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixDBUltimateModel.FK_transaction_detail_transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>